<html>
 <head> 
  <meta charset="utf-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
  <link href="https://lib.baomitu.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" /> 
  <link href="https://lib.baomitu.com/bootstrap-table/1.12.1/bootstrap-table.min.css" rel="stylesheet" /> 
  <title>在线抖音短视频去水印</title> 
  <meta name="keywords" content="抖音去水印,抖音怎么去除水印,抖音解析,在线抖音无水印下载" /> 
  <meta name="description" content="在线去除抖音短视频中的水印，完美还原视频的最初模样~" /> 
 </head> 
 <body> 
  <div class="container"> 
   <div class="jumbotron"> 
    <h1>抖音</h1> 
    <p>记录他人美好生活！</p> 
   </div> 
   <input class="form-control" type="text" id="url" placeholder="请将APP里复制的视频链接粘贴到这里" />
   <br /> 
   <button type="submit" class="btn btn-success btn-lg btn-block" id="magic">点击还原！</button>
   <br /> 
   <div id="str"></div> 
  </div> 
  <script src="https://lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script> 
  <script src="https://lib.baomitu.com/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script> 
  <script src="https://lib.baomitu.com/layer/3.1.1/layer.js"></script> 
  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script> 
  <script type="text/javascript">
    $(document).ready(function () {
        $('#magic').click(function () {
            layer.load(1, {
                shade: [0.1, '#fff']
            });
            $.ajax({
                type: "GET",
                url: "/dy.php?url=" + $.trim($("#url").val()) + "&way=json",
                dataType: "json",
                success: function (data) {
                        layer.closeAll('loading');                        
                        var oDiv = document.getElementById('str');
                        oDiv.innerHTML = '<center><a role="button" rel="noreferrer" class="btn btn-success btn-sm"  data-clipboard-text="' + data.url + '">点击复制视频连接</a></center>';
                    },
                    error: function (error) {
                        layer.closeAll('loading');
                        layer.msg('出错了，请再试一下！');
                   }
            });
        });
    });
    var clipboard = new ClipboardJS('.btn');
</script>  
 </body>
</html>